



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'jacquard_12regular';
    src: url('jacquard12-regular-webfont.woff2') format('woff2'),
         url('jacquard12-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





:root{
    --iconcolor:#fffaf;
   --background: #e9efee;
   --font-size:18px;

}

html{
    scroll-behavior: smooth;
}


body{
  
    font-family: Roboto, sans-serif;
  font-weight: normal;
  font-style: normal;
    font-size: var(--font-size);
    background: var(--background);
}



.grid-container{
    width: 100%;
 height: 100%;

  
    
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 13% auto;
    
    grid-template-areas:'sidebar header'
                  'sidebar main';
   
}
.head{
    grid-area:header;
    width: 100%;
 
 box-shadow: 2px 1px 5px ;
 background: #f7f9f9;
 
}

.heade-container{
  
   height: 100%;
    width: 100%;
    display: grid;
   
    grid-template-rows:40% 60%;
   
}

.heade-container .upper{
 
      width:  100%;
      padding: 9px 50px 0;
    display: flex;
    
    
}

.heade-container .upper .search-input{
    display: flex;
   
    gap: 10px;
}
input{
    width: 400px;
    outline: none;
    background: #e8ecf1;
    border-radius: 20px;
    border: none;
    padding: 5px;
}


.heade-container .upper .after-search{

    display: flex;
    font-size: 0.84rem;
    font-family: jacquard_12regular ;
    font-weight: 600;
  gap: 10px;
 margin-left: auto;
   align-items: center;
   align-self: self-start;
}

.heade-container .material-symbols-outlined{
   
}


.lower{
    width: 100%;
 padding: 0 50px 0;
 display: flex;
 gap: 5px;
 

   
}
.lower p{
    font-family: jacquard_12regular ;
    font-weight: 600;
    font-size: 0.9remrem;
    
}
.lower span{
    font-size: 0.7rem;
}
.list{
  margin-left:auto ;
  display: flex;
  
}

 .list ul{
    
 
 display: flex;
 align-items: center;
   
}
.list li{
    
 
    list-style: none;
    margin-left: 15px;
  background: #1b90e4;
    padding: 2px 20px 6px;
 border-radius: 15px;
 
}

.lower li a{
   text-decoration: none;
   color: #fff3ff;
   font-size: 0.7rem;
  
 
 
}
    @media  only screen and (max-width: 700px) 
          {
    body{
        font-size: 0.9rem;
    }
}


@media only screen and  (max-width: 800px){
   .side-container> div p {
       display: none;
    }
}
    
    @media  only screen and (max-width: 700px){

     .heade-container .upper, .heade-container .lower{
       padding: 5px;
      
     }



    }
        
    @media  only screen and (max-width: 800px){

        .heade-container .upper input{
        width: 150px;
        }
   
   
   
       }
           
       @media  only screen and (max-width: 700px){

        .heade-container .upper .after-search{
        margin-left: 30px;
        }
   
   
   
       }
           

       @media  only screen and (max-width: 800px){

        .heade-container .lower .title{
        width: 130px;
        font-size: 0.9rem;
       
        }
   
   
   
       }

       @media  only screen and (max-width: 800px){

        .heade-container .lower .list{
         margin-left:auto;
       
        }
   
   
   
       }
 
       @media  only screen and (max-width: 700px){

        .heade-container .lower .list ul{
     
       
       /* margin-left: auto; */
  
   
       }
    }

    @media  only screen and (max-width: 700px){

        .heade-container .lower .list ul li{
       
       margin: 2px;
   font-size: .9rem;
   padding: 0 11px 5px;
   border-radius: 10px;
 
       }
    }




@media only screen and  (max-width: 800px){
  .grid-container {
      grid-template-columns: 8% auto; 
      grid-template-rows: 5% auto;
    }
}




/* main */

.main{
   
   width: 100%;
    grid-area: main;
 display: flex;
 gap: 40px;
padding: 10px 20px 20px;
font-size: 1rem;
font-weight: 500;


}




.main-con1{
    width: 80%;
   
   
   
}
.boxs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  
  

}
.boxs> div {
    max-width: 370px;
    min-height: 200px;
    background: white;
    position: relative;
    font-size: 0.8rem;
    padding: 20px;
}

.boxs .box::before {

    content: "";
    position: absolute;
    background: #f39f0c;
    width: 12px;
    height: 100%;
    left: 0;
    top: 0;

}

.main-con2{
    width:auto;
    text-align: center;
  
   
   
}
.main-con2> div{
    
    width: 270px;
height: 300px;
box-shadow: 2px 3px 5px;

}
.main-con2 div:first-of-type{
   background-image: url('book-img.jpeg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
    margin-bottom: 35px;
    
}



.main-con2 div:last-child{
  background-image: url('bac-img.jpeg');
  background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
  
    
}

@media  screen and  (width: 768px){
    .main-con2 div:first-of-type{
  margin-bottom: 100px;
   
     
    }
}
@media  screen and  (width: 768px){
    .main-con2> div {
  height: 400px;
   
     
    }
}

@media only screen and  (max-width: 800px){

    .main .boxs {
      grid-template-columns: 100%;
      
    
    }
}


@media only screen and  (max-width: 600px){
    .main {
        flex-direction: column;
    align-items: center;
   
    }
}


/* side bar */

@media only screen and  (max-width: 700px){
    .side .side-container{
        grid-template-rows: 10% 70% auto;
       
    }
}


.side{
    grid-area: sidebar;
    background: #1b90e4;
}

.side-container{
   
    display: grid;
  
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr auto;
    grid-template-areas: 'first'
                         'second'
                          'third';


}

.side-container>div{
    color: #fffdff;
   
}
.side-container .div1{
    grid-area: first;
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;

}

 .side-container .material-symbols-outlined { 
    font-variation-settings:
    'FILL' 5,
    'wght' 300,
    'GRAD' 0,
    'opsz' 16;
   font-size: 16px;
    
}






.side-container .div2{
    grid-area: second;
   padding: 10px;
  
}
 .side-container .div2> div, .side-container .div3> div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: .8rem;
    margin-top: 15px;
   
}

.side-container .div3{
    grid-area: third;
    padding: 10px;
 
 
}



 .side-container svg{
   height: 30px;
   fill: #fff3ff;
 font-weight: bold;
 
 
 }
  

